{
  "name": "heartfelt-check-in-root",
  "private": true,
  "scripts": {
    "build": "cd heartfelt-check-in-main && npm install && npm run build",
    "start": "cd heartfelt-check-in-main && npm run server",
    "server": "cd heartfelt-check-in-main && npm run server"
  },
  "dependencies": {
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@paypal/paypal-server-sdk": "^2.2.0",
    "@paypal/react-paypal-js": "^8.9.2",
    "@revenuecat/purchases-capacitor": "^12.2.1"
  },
  "overrides": {
    "minimatch": "10.2.3",
    "tar": "^7.5.8"
  }
}
